# Blk
regexp=^(/dev/)(.+):\s
colours=default,green,bold green
======
# Blk mapper
regexp=^/dev/(mapper/)(.+):\s
colours=unchanged,underline green,bold green
======
# UUID
regexp=UUID
colours=bright_blue
======
#UUID_SUB
regexp=UUID_SUB
colours=bright_green
======
# TYPE
regexp=TYPE
colours=bright_cyan
======
# LABEL
regexp=(?:PART)?LABEL
colours=magenta
======
# PARTLABEL
regexp=BLOCK_SIZE
colours=bright_red
======
# PARTUUID
regexp=PARTUUID
colours=bright_magenta
======
# Quotes
regexp=".*?"
colours=yellow
