# Error
regexp=fdisk: cannot open ([^:]+).*$
colours=red, bold red
-
# Disk
regexp=^(Disk) (?:\/([^\/: ]+))+
colours=yellow,on_yellow black,bold yellow
-
# Boot?
regexp=\*\s\s\s
colours=on_red bold white
-
# Partitions
regexp=^(?:\/([^\/: ]+))+
colours=green,bold green
-
# Type
regexp=type: (.*)$
colours=unchanged,bold cyan
-
# ID
regexp=identifier: (.*)$
colours=unchanged, cyan
-
# bytes
regexp=\b\d{3,4}\s+bytes\b
colours=bold blue
-
# Size
regexp=\b\d*[.,]?\d*\s?(K|M|G|T)i?B?\b
colours=bold red
