# Intended for colouring 'mount' output
# written by Emanuele Aina, modified by cheesits456

regexp=^(.*) on (.*) type (.*) \((.*)\)
colours=default,cyan,yellow,bold blue,magenta
-
# Devices
regexp=^\/dev\/([^\/ ]+)
colours=green,bold green
-
# RW
regexp=(?<=\()rw
colours=bold green
-
# RO
regexp=(?<=\()ro
colours=bold red
-
# Commas
regexp=,
colours=blue
-
# Like comment, leave at end always
regexp=^(cgroup|tmpfs).*
colours=bright_black
