# Screen
regexp=Screen \d
colours=green
=======
# Resolution
regexp=\d+ ?x ?\d+(\+\d+\+\d+)?
colours=bright_magenta,cyan
=======
# Disconnected
regexp=(.+) disconnected
colours=red,blue
=======
# Connected
regexp=(.+) connected
colours=green,blue
=======
# Refresh Rate
regexp=\d+\.\d+
colours=yellow
=======
# Size
regexp=\d+mm ?x ?\d+mm
colours=cyan
