print_info() {
    prin "$(color 33)$(whoami)$(color 14)@$(color 4)$(uname -n)"
    info underline
	prin
	prin "$(color 33)\e[4mSYSTEM"
    prin "$(color 12)\e[21m$(neofetch model)"
	prin "$(color 12)\e[21mlocal ip" $(ip route get 1 | awk -F'src' '{print $2}' | awk '{print $1}')
	prin "$(color 12)\e[21m$(neofetch uptime)"
	prin "$(color 12)\e[21m$(neofetch cpu)"
	prin "$(color 12)\e[21m$(neofetch gpu)"
	prin "$(color 12)\e[21m$(neofetch memory)"
	local nvme=$(df -h --output=used,size,pcent /dev/nvme0n1p1 | cut -d$'\n' -f2)
	local sda=$(df -h --output=used,size,pcent /dev/sda1 | cut -d$'\n' -f2)
	nvme=($(echo $nvme | awk '{print $1}') $(echo $nvme | awk '{print $2}') $(echo $nvme | awk '{print $3}'))
	sda=($(echo $sda | awk '{print $1}') $(echo $sda | awk '{print $2}') $(echo $sda | awk '{print $3}'))
	prin "$(color 12)\e[21mnvme1" "${nvme[0]} / ${nvme[1]} (${nvme[2]})"
	prin "$(color 12)\e[21msda1" "${sda[0]} / ${sda[1]} (${sda[2]})"
	prin
	prin "$(color 6)\e[4mSOFTWARE"
	prin "$(color 6)\e[21;2m$(neofetch distro)"
	prin "$(color 6)\e[21;2m$(neofetch kernel)"
	prin "$(color 6)\e[21;2m$(neofetch packages)"
	prin "$(color 6)\e[21;2m$(neofetch de)"
	prin "$(color 6)\e[21;2m$(neofetch wm)"
}

kernel_shorthand="off"
memory_percent="on"
memory_unit="gib"
package_managers="on"
speed_type="scaling_cur_freq"
speed_shorthand="on"
cpu_temp="C"
underline_char="="
separator=":\t"
ascii_colors=(14 33)
gap=8
